<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This it tiger web</title>
    <link rel="stylesheet" href="../index/home.css">

</head>

<body>
    <section>
        <div class="mainTitle">
            <div class="titleBox">
                <h1 class="start">This is</h1>
                <h1 class="start">tiger</h1>
                <h1 class="start">portfolio</h1>
            </div>
            <div style="z-index: 0;">
            <img id="Vector1" src="https://user-images.githubusercontent.com/94329609/145926191-57f95fb0-e092-4e0a-ae2e-7f2fe8604189.png">
            </div>
        </div>
        <div class="ds">
            <div class="yy">(03)</div>
            <div class="design">Design</div>
            <div class="studio">studio</div>
        </div>
        <div class="tiger1">
            <img class="tiger" src="https://user-images.githubusercontent.com/94329609/145926020-0389f738-0082-420c-942a-362ce2eb19ea.png">
        </div>
        <div class="menu">
            <div class="menuT">menu</div>
            <img class="star" src="https://user-images.githubusercontent.com/94329609/145925015-e9c277dd-a236-45af-aa3e-615f17e39f97.png">
        </div>
    </section>
</body>

</html>